<?php
/**
 * №1
 * слово global объявляет переменную глобальной, используется для использования переменных из глобальной области видимости
 * в локальных областях например функциях
 */
/*--------------------------------------------------------------------------------------------------------*/
/**
 * №2
 * $GLOBALS
 * $_SERVER
 * $_GET
 * $_POST
 * $_FILES
 * $_COOKIE
 * $_SESSION
 * $_REQUEST
 * $_ENV
 */
/*-----------------------------------------------------------------------------------*/
/**
 * №3
 * Закрывающий дескриптор необходимо использовать когда интерпретатору необходимо сказать где заканчивается
 * обрабатывемый код, и начать простой вывод оставшегося содержимого файла до окончания либо пока не встретится
 * открывающий дескриптор
 */
/*--------------------------------------------------------------------------------------------------------------------*/
/**
 * №4
 * ответ 161
 * потому что используются переменные из разных областей видимости хоть и название одинаковое
 */
function changeX($x)
{
    $x += 5;
    echo $x;
}

$x = 1;
echo $x;
changeX($x);
echo $x;
/*---------------------------------------------------------------------------------------------------------------------*/
/**
 * №5
 * ответ 012
 * Возвращает значение $a, затем увеличивает $a на единицу.
 */
function test()
{
    static $a = 0;
    echo $a;
    $a++;
}

test();
test();
test();
/*----------------------------------------------------------------------------------------------------------------------*/
/**
 * №6
 *6. Как перевернуть массив? Есть массив array(‘h’, ‘e’, ‘l’, ‘l’, ‘o’), как из него получить array(‘o’, ‘l’, ‘l’, ‘e’, ‘h’)?
 */

var_dump(array_reverse(['h', 'e', 'l', 'l', 'o',]));
/*----------------------------------------------------------------------------------------------------------------------------*/
/**
 * №7
 * Как перевернуть строку задом наперед?
 *
 *
 */
var_dump(strrev('hello'));
/*---------------------------------------------------------------------------------------------------------------------------*/
/**
 * №8
 * Что будет результатом работы данного кода?
 * =two 0 это false
 */

$a = 0;
var_dump($b = $a);
if ($b = $a) {
    echo "One";
} else {
    echo "Two";
}
echo PHP_EOL;
/*-----------------------------------------------------------------------------------------------------------------------------*/
/**
 * №9
 *Сгенерировать три случайных числа в диапазоне от 0 до 10. Если сумма этих чисел меньше 15, сгенерировать новую тройку.
 */
function randSum($a = 0, $b = 10)
{
    $num = rand($a, $b) + rand($a, $b) + rand($a, $b);
    if ($num < 15) {
        return randSum();
    }
    return $num;
}

var_dump(randSum());
/*------------------------------------------------------------------------------------------------------------------------------*/
/**
 * №10
 * Какое число выведет данный код?
 * =(11+11+11)+12
 */
$i = 10;
$i += ++$i + $i + $i++;
var_dump($i);
/*-----------------------------------------------------------------------------------------------------------------------------*/
/**
 * №11
 * Что выведет приведенный ниже код?
 * =12
 */
$a = "1";
$a[$a] = "2";
var_dump( $a);
